apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bo-chat.fullname" . }}
  labels:
    app: {{ include "bo-chat.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "bo-chat.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "bo-chat.name" . }}
    spec:
      containers:
      - name: bo-chat
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - containerPort: {{ .Values.service.port }}
