apiVersion: v1
kind: Service
metadata:
  name: bochat
  labels:
    app: bochat
spec:
  type: ClusterIP   # или NodePort/LoadBalancer, если нужен доступ извне
  selector:
    app: bochat
  ports:
    - name: http
      port: 8080       # порт сервиса
      targetPort: 8080 # порт контейнера
